<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="8dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:textSize="18sp"
            android:text="Multi Select Spinner"
            android:textAlignment="center" />

        <com.sayantan.advancedspinner.MultiSpinner
            android:id="@+id/multi_one"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:entries="@array/items"
            app:title="Spinner Title" />

        <com.sayantan.advancedspinner.MultiSpinner
            android:id="@+id/multi_two"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:textSize="18sp"
            android:padding="16dp"
            android:text="Single Select Spinner"
            android:textAlignment="center" />

        <com.sayantan.advancedspinner.SingleSpinner
            android:layout_width="match_parent"
            android:id="@+id/single_one"
            android:layout_height="wrap_content"
            app:entries="@array/items"
            app:title="Spinner Title"
            app:spinnerLayout="@layout/item"/>

        <com.sayantan.advancedspinner.SingleSpinner
            android:layout_width="match_parent"
            android:id="@+id/single_two"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:layout_marginTop="16dp" />

    </LinearLayout>
</RelativeLayout>
